altair==5.5.0
annotated-types==0.7.0
anyio==4.14.0
attrs==26.1.0
blinker==1.9.0
cachetools==6.2.6
certifi==2026.6.17
charset-normalizer==3.4.7
click==8.4.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
environs==15.0.1
fastapi==0.116.1
fastapi_cors==0.0.6
fonttools==4.63.0
gitdb==4.0.12
GitPython==3.1.50
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.18
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
MarkupSafe==3.0.3
marshmallow==4.3.0
matplotlib==3.10.3
narwhals==2.22.1
nltk==3.9.1
numpy==2.3.1
packaging==25.0
pandas==2.3.0
pillow==11.3.0
protobuf==6.33.6
pyarrow==24.0.0
pydantic==2.11.7
pydantic_core==2.33.2
pydeck==0.9.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2026.2
referencing==0.37.0
regex==2026.5.9
requests==2.32.4
rpds-py==2026.5.1
scikit-learn==1.7.0
scipy==1.17.1
seaborn==0.13.2
six==1.17.0
smmap==5.0.3
starlette==0.47.3
streamlit==1.46.1
tenacity==9.1.4
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.7
tqdm==4.68.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
uvicorn==0.35.0
watchdog==6.0.0